<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Londres</title>
    <link rel="shortcut icon" href="icone-city.png" type="image/x-icon">
    <style>
        #cabecalho {
            height: 200px;
            background-color: #c4c4c4;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #A39D9D;
        }

        #conteudo-principal {
            height: 730px;
            background-color: #898989;
        }

        #rodape {
            height: 150px;
            background-color: #5F5B5B;
        }
    </style>
</head>

<body>

    <div id="cabecalho"></div>
    <div id="menu-de-navegacao"></div>
    <div id="conteudo-principal"></div>
    <div id="rodape"></div>

</body>

</html>